{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL",
      "example": "https://exam-ai-backend-xxx.railway.app"
    }
  }
}
